09:20-11:00 Введение
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения

09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-11:35 Упражнения
11:35-12:30 Потоки ввода-вывода
12:30-13:30 Обеденный перерыв
13:30-14:20 Упражнения
14:20-14:45 Решения
14:45-14:50 Перерыв
14:50-15:55 Сериализация
15:55-17:00 Упражнения
17:00-17:30 Решения

09:30-11:05 Обобщения
11:05-11:15 Упражнения
11:15-11:30 Перерыв
11:30-12:30 ООП
12:30-13:10 Обеденный перерыв
13:10-14:00 Упражнения
14:00-14:15 Решения
14:15-14:40 Перерыв
14:40-15:33 Регулярные выражения
15:33-17:07 Упражнения
17:07-17:30 Решения

09:00-10:40 Лямбда-выражения
10:40-11:15 Упражнения
11:15-11:20 Перерыв
11:20-12:30 Коллекции
12:30-13:40 Обеденный перерыв
13:40-14:00 Упражнения
14:00-14:30 Решения
14:30-14:40 Перерыв
14:40-15:15 Многопоточность
15:15-17:00 Упражнения
17:00-17:30 Решения
