Лекции: 215 минут 43 %
Упражнения: 135 минут 27 %
Перерыв: 30 минут 6 %
Обеденный перерыв: 60 минут 12 %
Решения: 50 минут 10 %
Лекции:
Введение: 100 минут 20 %
Скаляры: 55 минут 11 %
Массивы: 60 минут 12 %


Лекции: 395 минут 40 %
Упражнения: 295 минут 30 %
Перерыв: 55 минут 5 %
Обеденный перерыв: 120 минут 12 %
Решения: 105 минут 10 %
Лекции:
Введение: 100 минут 10 %
Скаляры: 55 минут 5 %
Массивы: 60 минут 6 %
Углубленное изучение массивов: 60 минут 6 %
Потоки ввода-вывода: 55 минут 5 %
Сериализация: 65 минут 6 %


Лекции: 603 минут 41 %
Упражнения: 449 минут 30 %
Перерыв: 95 минут 6 %
Обеденный перерыв: 160 минут 11 %
Решения: 143 минут 9 %
Лекции:
Введение: 100 минут 6 %
Скаляры: 55 минут 3 %
Массивы: 60 минут 4 %
Углубленное изучение массивов: 60 минут 4 %
Потоки ввода-вывода: 55 минут 3 %
Сериализация: 65 минут 4 %
Обобщения: 95 минут 6 %
ООП: 60 минут 4 %
Регулярные выражения: 53 минут 3 %


